
amazonUrl = https://www.amazon.com
wiseUrl = https://www.wisequarter.com
qdUrl = https://www.qualitydemy.com
faceBookURL=https://www.facebook.com/
zeroURL=http://zero.webappsecurity.com/


qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

amazonAranacakKelime = Nutella
amazonExpectedIcerik = Nutella

facebookEmail=sdfgh@gmail.com
facebookPassword=mozillasdflk

zeroUsername=username
zeroPassword=password

